@font-face {
  font-family: 'Huawei Script';
  src: 
  url('hwfonts/huawei_handwriting.eot'), 
  url('hwfonts/huawei_handwriting.woff') format('woff'),
  url('hwfonts/huawei_handwriting.woff2') format('woff2'),
  url('hwfonts/huawei_handwriting.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Frutiger';
  src: 
  url('hwfonts/frutigerblack/black.eot'), 
  url('hwfonts/frutigerblack/black.woff') format('woff'),
  url('hwfonts/frutigerblack/black.woff2') format('woff2'),
  url('hwfonts/frutigerblack/black.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Frutiger';
  src: 
  url('hwfonts/frutigerlight/light.eot'), 
  url('hwfonts/frutigerlight/light.woff') format('woff'),
  url('hwfonts/frutigerlight/light.woff2') format('woff2'),
  url('hwfonts/frutigerlight/light.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Frutiger';
  src: 
  url('hwfonts/frutigerregular/regular.eot'), 
  url('hwfonts/frutigerregular/regular.woff') format('woff'),
  url('hwfonts/frutigerregular/regular.woff2') format('woff2'),
  url('hwfonts/frutigerregular/regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Frutiger';
  src: 
  url('hwfonts/frutigerbold/bold.eot'), 
  url('hwfonts/frutigerbold/bold.woff') format('woff'),
  url('hwfonts/frutigerbold/bold.woff2') format('woff2'),
  url('hwfonts/frutigerbold/bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}