.all-news{
	padding: 100px 0;

	&__item {
		max-width: 700px;
		display: flex;
		margin: 0 auto;
		background-color: #dde6ed;
		margin-bottom: 25px;
		min-height: 240px;
		border-radius: 5px;
	}

	&__content {
		padding: 30px 40px;
		width: 62.4%;
	}

	&__img {
		width: 37.6%;
		position: relative;
		border-radius: 5px;

		&::after {
			content: '';
			display: block;
			padding-bottom: 50%;
		}

		img {
			top: 0;
			right: 0;
			position: absolute;
			width: 100%;
			height: 100%;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
		}
	}

	@media (max-width: @screen-sm) {
		&__item {
			flex-direction: column;
			background-color: transparent;
		}

		&__content {
			order: 2;
			background-color: #dde6ed;
			width: 100%;
			border-radius: 5px;
		}

		&__img {
			width: 45%;
			margin: 0 auto;
			top: 20px;

			&::after {
				padding-bottom: 92.3%;
			}

			img {
				border-radius: 5px;
			}
		}
	}
}