.burger{
	display: none;
	position: absolute;
	right: 40px;
	width: 20px;
	height: 15px;
	top: 0;
	bottom: 0;
	margin: auto;
	&:hover {
		cursor: pointer;

		button {
			background-color: #d92026;
			&::before, &::after {
				background-color: inherit;
			}
		}
	}

	button {
		position: relative;
		width: 20px;
		height: 3px;
		line-height: 3px;
		font-size: 0;
		border: 0;
		background-color: #dcdcdc;
		cursor: pointer;

		&:focus {
			outline: none;
		}

		&::before, &::after {
			content: '';
			position: absolute;
			left: 0;
			width: 100%;
			height: 3px;
			background-color: #dcdcdc;
		}

		&::before {
			top: 6px;
		}

		&::after {
			top: 12px;
		}
	}

	&--active {
		button {
			background-color: #d92026;
			&::before, &::after {
				background-color: inherit;
			}
		}
	}

	@media (max-width: @screen-md) {
		margin-right: 0;
	}
}