// .footer {
// 	background-color: #d8d9db;
// 	padding: 45px 0;
// 	&__hr {
// 		margin: 40px 0;
// 		border-bottom: 1px solid fade(#fff, 10%);
// 	}

// 	&__container {
// 		max-width: 1174 + 30px;
// 		padding: 0 15px;
// 		margin: 0 auto;
// 	}

// 	&__grid {
// 		display: flex;
// 		flex-direction: row;
// 		align-items: flex-start;
// 		justify-content: space-between;

// 		&--2 {
// 			justify-content: stretch;
// 			align-items: flex-end;
			
// 		}

// 		&-item {
// 			&--sm {
// 				width: 240px;
// 				margin-right: 15px;
// 			}

// 			&--md {
// 				width: 30%;
// 				flex-shrink: 0;
// 				flex-grow: 0;
// 			}

// 			&--lg {
// 				text-align: right;
// 				flex-grow: 1;
				
// 			}
// 		}
// 	}

// 	&__nav{
// 		+ .footer__nav {
// 			margin-top: 5px;
// 		}
// 		&-title {
// 			font-size: 18px;
// 			line-height: 1.2;
// 			color: #004990;
// 			padding-bottom: 14px;
// 		}

// 		li {
// 			padding-bottom: 14px;
// 		}

// 		a {
// 			font-size: 16px;
// 			line-height: 18px;
// 			color: #696a6d;
// 			text-decoration: none;
// 			transition: color .3s;

// 			&:hover {
// 				color: darken(#696a6d, 35%)
// 			}
// 		}
// 	}

// 	&__copy {
// 		font-size: 16px;
// 		color: #004990;
// 		line-height: 1.2;
// 		padding: 10px 0;
// 	}

// 	&__menu {
// 		display: flex;
// 		flex-direction: row;
// 		align-items: center;
// 		justify-content: flex-end;
// 		flex-wrap: wrap;

// 		&-item {

// 			a {
// 				color: #004990;
// 				display: block;
// 				text-align: left;
// 				white-space: nowrap;
// 				font-size: 16px;
// 				line-height: 1.4;
// 				text-decoration: none;
// 				transition: color .3s;
// 				margin-left: 20px;
// 				padding-bottom: 10px;


// 				&:hover {
// 					color: lighten(#004990, 20%)
// 				}
// 			}

// 			&:last-child a {
// 				padding-right: 0;
// 				border-right: 0;
// 				margin-right: 0;
// 			}
// 		}
// 	}

// 	&__social {
// 		&-list {
// 			display: flex;
// 			flex-direction: row;
// 			align-items: center;
// 			justify-content: space-between;
// 			flex-wrap: wrap;
// 			// margin-bottom: -20px;
// 		}

// 		&-link{
// 			display: inline-block;
// 			position: relative;
// 			width: 30px;
// 			height: 30px;
// 			background-color: #212121;
// 			box-shadow: 0px 2px 5px -2px fade(#000, 0%);
// 			transition: border .3s, background .3s;

// 			svg {
// 				position: absolute;
// 				top: 0;
// 				left: 0;
// 				width: 25px;
// 				height: 25px;
// 				fill: #646464;
// 				top: 50%;
// 				margin-top: -12px;
// 				left: 50%;

// 				transition: fill .3s;
// 				margin-left: -12px;
// 			}

// 			&:hover {
// 				border-color: @red;
// 				background: @red;
// 				box-shadow: 0px 2px 5px -2px fade(#000, 100%);

// 				svg {
// 					fill: #fff;
// 				}
// 			}

// 			&:active {
// 				box-shadow: 0px 2px 5px -2px fade(#000, 0%);
// 				transform: scale(.95)
// 			}
// 		}
// 	}




// 	@media screen and (max-width: 992px) {

// 		&__container {
// 			max-width: 480px;
// 		}

// 		&__grid {
// 			flex-direction: column;

// 			&--2 {
// 				align-items: flex-start;
// 			}
// 		}

// 		&__qr{
// 			display: none;
			
// 		}

// 		&__social {
// 			margin-bottom: 40px;

// 			&-link {
// 				margin-left: 0;
// 				margin-right: 20px;
// 			}
// 		}

// 		&__squares{
// 			width: 100%;
// 			max-width: 480px;
// 		}
// 		&__grid-item {
// 			&--sm {
// 				width: 100%;
// 				margin-right: 0;
// 			}

// 			&--md {
// 				width: 100%;
// 				flex-shrink: 0;
// 				flex-grow: 0;
// 			}

// 			&--lg {
// 				width: 100%;
// 				text-align: left;
// 				flex-grow: 1;
				
// 			}
// 		}

// 		&__menu {
// 			flex-direction: column;
// 			justify-content: flex-start;
// 			align-items:  flex-start;
// 			flex-wrap: nowrap;
// 			&-item a {
// 				margin-left: 0;
// 				padding-right: 0;
// 				margin-right: 0;
// 				border-right: 0;
// 			}
// 		}
// 	}
// }


  .footer {
    background-color: #212121;
    padding: 45px 0;



    &__grid {
      display: flex;
      flex-direction: row;

      justify-content: stretch;
      align-items: flex-end;

      &-item {

        &--md {
          width: 30%;
          flex-shrink: 0;
          flex-grow: 0;
        }

        &--lg {
          text-align: right;
          flex-grow: 1;
          
        }
      }
    }

    &__copy {
      font-size: 14px;
      color: #a3a3a3;
      line-height: 1.2;
    }

    &__menu {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      margin-bottom: 10px;
      flex-wrap: wrap-reverse;

      &-item {

        a {
          color: #a3a3a3;
          display: block;
          text-align: left;
          white-space: nowrap;
          font-size: 14px;
          line-height: 1.4;
          text-decoration: none;
          margin-right: 20px;
          border-right: 2px solid #a3a3a3;
          padding-right: 20px;
          transition: color .3s;


          &:hover {
            color: lighten(#a3a3a3, 15%)
          }
        }

        &:last-child a {
          padding-right: 0;
          border-right: 0;
          margin-right: 0;
        }
      }
    }

    &__social {
      &-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-bottom: -20px;
      }

      &-link{
        display: inline-block;
        position: relative;
        width: 40px;
        height: 40px;
        border: 1px solid #494949;
        margin-left: 15px;
        margin-bottom: 20px;
        background-color: #212121;
        box-shadow: 0px 2px 5px -2px fade(#000, 0%);
        transition: border .3s, background .3s;

        svg {
          position: absolute;
          top: 0;
          left: 0;
          width: 25px;
          height: 25px;
          fill: #646464;
          top: 50%;
          margin-top: -12px;
          left: 50%;

          transition: fill .3s;
          margin-left: -12px;
        }

        &:hover {
          border-color: @red;
          background: @red;
          box-shadow: 0px 2px 5px -2px fade(#000, 100%);

          svg {
            fill: #fff;
          }
        }

        &:active {
          box-shadow: 0px 2px 5px -2px fade(#000, 0%);
          transform: scale(.95)
        }
      }
    }

    &__squares {
      max-width: 280px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
    }

    @media screen and (max-width: 992px) {



      &__grid {
        flex-direction: column;
        align-items: flex-start;
      }

      &__qr{
        display: none;
      }

      &__social {
        margin-bottom: 40px;

        &-link {
          margin-left: 0;
          margin-right: 20px;
        }
      }

      &__squares{
        width: 100%;
        max-width: 480px;
      }
      &__grid-item {

        &--md {
          width: 100%;
          flex-shrink: 0;
          flex-grow: 0;
        }

        &--lg {
          width: 100%;
          text-align: left;
          flex-grow: 1;
          
        }
      }

      &__menu {
        flex-direction: column;
        justify-content: flex-start;
        align-items:  flex-start;
        flex-wrap: nowrap;

        &-item {
          margin-bottom: 5px;
        }

        &-item a {
          padding-right: 0;
          margin-right: 0;
          border-right: 0;
        }
      }
    }
  }