header {
	font-family: Arial;
}
.subnav{
	background-color: #fff;
	font-family: Arial;

	&__content {
		position: fixed;
		top: 0;
		left: 0;
		display: flex;
		justify-content: space-between;
		background-color: #fff;
		min-height: 60px;
		width: 100%;
		margin: 0 auto;
		padding: 0 30px;
		z-index: 10;
		box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
	}

	&__logo {
		display: flex;
		align-items: center;
		min-height: 60px;

		img {
			margin-right: 10px;
			width: 169px;
			height: 40px;
		}

		span {
			padding-top: 7px;			
			font-size: 24px;
			color: @red;
			font-weight: 700;

		}
	}

	@media (max-width: @screen-md) {
		display: none;
	}
}