.hot{
	margin-bottom: 80px;

	&__row {
		display: flex;		
		align-items: center;
		height: 520px;
	}

	&__col {
		max-width: 50%;

		&--left {
			position: relative;
			background-color: #fff;
			padding: 50px 70px;
			padding-bottom: 110px;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			height: 405px;
		}

		&--right {
			height: 100%;
		}
	}

	&__title {
		font-size: 14px;
		text-transform: uppercase;
	}

	&__name {
		position: relative;
		font-size: 30px;
		font-weight: 500;
		max-height: 160px;
		overflow: hidden;

		&::before {
			content: '';
			position: absolute;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: linear-gradient(to top, #fff 0%, transparent 30%);
			background-color: transparent;
		}
	}

	&__date {
		font-size: 18px;
	}

	&__link {
		position: absolute;
		bottom: 60px;
		padding-right: 30px;
		font-size: 22px;
	}

	&__img {
		border-radius: 15px;
		width: 100%;
		height: 100%;
	}


}