.ictclub {
	background-color: #9b0f15;
	height: 236px;
	margin: 50px 0;
	padding-bottom: 55px;
	position: relative;

	&__hero{
		padding: 37px 45px;
		height: 100%;
		background-color: #00003a;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-size: cover;
		background-position: center;

		&-inner{
			width: 58%;
		}
		&-logo{

			img{
				max-width: 100%;
			}
		}

		&-title{
			.fz(26);
			font-weight: 700;
			color: #fff;
			margin-bottom: 10px;
		}
		&-text{
			.fz(16);
			line-height: 1.30;
			color: #fff;
		}
	}

	&__link{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		color: #fff;
		text-transform: uppercase;
		.fz(16);

		span{
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			line-height: 55px;
			bottom: 0px;
			display: block;
			white-space: nowrap;

			&:before{
				content: '';
				display: block;
				width: 23px;
				height: 23px;
				background-image: url('../images/foreign.svg');
				position: absolute;
				left: 100%;
				margin-left: 15px;
				top: 50%;
				margin-top: -15px;
			}
		}
	}


	@media screen and (max-width: 1200px) {
		&__hero{

			&-inner{
				width: 65%;
			}

			&-logo{
				width: 23%;
				
			}
		}
	}
	@media screen and (max-width: 768px) {
			height: auto;
		&__hero{

			flex-direction: column;
			align-items: flex-start;

			&-title{
				.fz(26);
				margin-bottom: .4em;

			}

			&-inner{
				width: 100%;
				order: 5;
			}

			&-logo{
				position: static;
				order: 3;
				width: 70%;
				margin-bottom: 20px;
			}
		}
	}
	@media screen and (max-width: 500px) {
		&__hero{
			padding-left: 20px;
			padding-right: 20px;

			&-title{
				.fz(20);
				margin-bottom: .4em;
			}

			&-text{
				.fz(14, 21);
			}

		}
	}
}