.innovations{
	&__wrapper {
		background-image: url('../images/innovations-bg.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
}

.innovations-list {
	color: #fff;
	min-height: 600px;
	padding: 60px 0;
	display: flex;
	justify-content: space-between;

	@media (max-width: @screen-sm) {
		display: block;
		width: 70%;
		margin: 0 auto;
	}

	@media (max-width: @screen-xs) {
		width: 100%;
	}
}

.innovations-item {
	flex-basis: 30%;
	margin-bottom: 30px;

	&__img {
		width: 100%;
		height: 110px;
	}

	&__title {
		font-size: 24px;
		font-weight: 400;
	}
}