.mission{
	margin-bottom: 120px;

	img {
		max-width: 100%;
		height: auto;
	}

	@media (max-width: 768px) {
		margin-bottom: 80px;

		img {
			width: 100%;
		}
	}
}

.mission-top {
	background-color: #fff;
	border-radius: 15px;

	&__item {
		display: flex;
		align-items: flex-start;
		margin-bottom: 40px;
		box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
		border-radius: 15px;
	}

	&__poster {
		position: relative;
		width: 38.67%;

		img {
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
		}
	}

	&__column {
		width: 60%;
		padding: 50px;
	}

	&__title {
		font-size: 24px;
		margin-bottom: 15px;
	}

	&__text {
		color: @gray;
	}

	@media (max-width: @screen-sm) {
		margin-bottom: 40px;
		background-color: transparent;

		&__item {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 60%;
			margin: 0 auto;
			margin-bottom: 30px;
		}

		&__poster {
			width: 100%;
			padding: 0;
			min-height: 1px;
		}

		&__text:last-child {
			margin-bottom: 0;
		}

		&__column {
			width: 100%;
			padding: 15px;
		}
	}
	@media (max-width: @screen-xs) {

		&__item {
			width: 100%;
		}

		&__poster {
			width: 100%;
		}

		&__column {
			width: 100%;
		}
	}
}

.mission-down {
	display: flex;
	justify-content: space-between;
	padding: 40px;
	background-color: #fff;
	box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
	border-radius: 15px;

	&__item {
		flex-basis: 31%;

	}

	&__name {
		font-size: 20px;
		font-weight: 400;
	}

	&__poster {
		position: relative;
	}

	&__img {
		display: block;
		margin-bottom: 20px;
	}

	@media (max-width: @screen-sm) {
		flex-direction: column;
		align-items: center;
		padding: 0;
		box-shadow: none;
		background-color: transparent;

		&__item {
			flex-basis: auto;
			width: 60%;
			margin-bottom: 30px;
		}

		&__name {
			font-size: 18px;
			padding-bottom: 10px;
		}

		&__img {
			width: 100%;
		}
	}

	@media (max-width: @screen-xs) {
		&__item {
			width: 100%;
		}
	}
}