/* .news{
	margin-bottom: 120px;

	&__wrapper {
		position: relative;
		width: 100%;
		height: auto;
		margin: 0 auto;
		overflow: hidden;
		padding: 0 25px;

		@media (max-width: @screen-xs) {
			padding: 0;
		}
	}

	&__row {
		display: flex;
		animation-name: displayNews;
		animation-duration: 0.5s;

		&--hidden {
			display: none;
		}
	}

	&__date {
		font-size: 17px;
		color: #696a6d;
		margin-bottom: 10px;
	}

	&__text {
		font-size: 20px;
		color: #000;
	}

	@keyframes displayNews {
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	@keyframes hideNews {
		from {
			opacity: 1;
		}

		to {
			opacity: 0;
		}
	}

	&__read-more {
		position: absolute;
		font-size: 17px;
		font-weight: 300;
		bottom: 10px;
		z-index: 10;
		padding-right: 30px;
		color: #0c489d;
		transition: color 0.2s;
	}

	&__item {
		position: relative;
		padding: 30px;
		padding-bottom: 50px;
		background-color: #fff;
		box-shadow: inset 0 3px 0px 0px #0c489d, 0 3px 5px 0 rgba(0, 0, 0, 0.25);
		transition: box-shadow 0.2s;

		&:hover {
			box-shadow: inset 0 3px 0px 0px @red, 0 12px 25px 0 rgba(0, 0, 0, 0.25);

			.news__read-more {
				color: @red;
			}

			.link-arrow {
				transform: translateX(5px);
			}
		}

		&--w-50 {
			width: 50%;
			margin-bottom: 40px;
			@media (max-width: @screen-md) {
				height: auto;
			}

			&:not(:last-child) {
				margin-right: 5%;
			}
		}

		&--w-30 {
			width: 30%;
		}

		&--truncate {
			overflow: hidden;
			&::before {
				position: absolute;
				content: '';
				width: 100%;
				height: 100px;
				bottom: 0;
				left: 0;
				background-image: linear-gradient(to top, #fff 55%, transparent 75%);
				z-index: 1;
			}

			@media (max-width: @screen-xs) {
				&::before {
					background-image: linear-gradient(to top, #fff 40%, transparent 90%);
				}
			}
		}
	}

	&__img {
		position: relative;
		width: 100%;
		margin-bottom: 20px;

		&::after {
			content: '';
			display: block;
			padding-bottom: 59%;
		}

		img {
			position: absolute;
			width: 100%;
			height: 100%;
		}
	}

	&__text {
		position: relative;
	}

	&__btn {
		display: block;
		margin: 0 auto;
		border: 1px solid #949597;
		padding: 10px 40px;
		background-color: transparent;
		color: #696a6d;
		border-radius: 5px;
		cursor: pointer;
		transition: color, 0.2s;

		&--hidden {
			display: none;
		}

		&:hover {
			border-color: @red;
			color: #000;
		}
	}

	@media (max-width: @screen-sm) {

		&__item {
			padding: 15px;
			padding-bottom: 30px;
		}

		&__read-more {
			bottom: 0;
		}
	}

	@media (max-width: 600px) {

		&__row {
			flex-direction: column;
		}
		&__item {
			&--w-50 {
				width: 80%;
				margin: 0 auto;
				margin-bottom: 30px;

				&:not(:last-child) {
					margin: 0 auto;
					margin-bottom: 30px;
				}
			}
		}
	}

	@media (max-width: @screen-xs) {
		&__item {
			width: 100%;
			padding: 20px;
			padding-bottom: 35px;
		}
	}
} */

.news {
	margin-bottom: 140px;

	&__row {
		display: flex;
		padding: 0 40px;
		justify-content: space-between;
	}

	&__col {
		&--left {
			max-width: 410px;
		}

		&--right {
			max-width: 510px;
		}
	}

	&__item {
		position: relative;
		display: block;
		margin-bottom: 40px;
	}

	&__item:hover &__name {
		text-decoration: underline;
	}

	&__date {
		font-size: 14px;
		text-transform: uppercase;
		color: #696a6d;
		font-weight: 300;
	}

	&__name {
		position: relative;
		font-size: 22px;
		transform: color 0.2s;
	}

	&__link {
		font-size: 22px;
		font-weight: 400;
	}

	@media (max-width: @screen-sm) {
		&__row {
			display: block;
		}

		&__col {
			margin: 0 auto;
		}
	}

	@media (max-width: @screen-xs) {
		&__row {
			padding: 0;
		}

		&__col {
			width: 100%;
		}

		&__name {
			font-size: 20px;
		}
	}
}

.news-header {
	display: flex;
	align-items: baseline;
	justify-content: space-between;
	margin-bottom: 20px;

	&__title {
		font-size: 40px;
	}

	&__all-news {
		position: relative;
		font-size: 22px;
		padding-right: 30px;
		transition: transform 0.2s;

		&--arrow {
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			width: 8px;
			height: 8px;
			transition: transform 0.2s;

			&::before {
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				width: 8px;
				height: 8px;
				border-top: 2px solid black;
				border-right: 2px solid black;
				transform: rotate(45deg);
			}
		}
		&:hover &--arrow {
			transform: translateX(5px);
		}
	}
}

.main-news {
	display: block;
	position: relative;
	border-radius: 5px;
	background-color: #dce5ec;
	min-height: 495px;
	padding-bottom: 30px;
	margin-right: 20px;

	&:hover {
		.read-more__arrow {
			transform: translateX(10px);
		}
	}

	&__img {
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}

	&__info {
		padding: 30px;
	}

	.news__link {
		position: absolute;
		bottom: 30px;
	}

	@media (max-width: @screen-sm) {
		margin-right: 0;
		margin-bottom: 60px;
	}
}