.read-more {
	padding-right: 45px;
	&__arrow {
		position: absolute;
		right: 0px;
		top: 0;
		bottom: 0;
		margin: auto;
		width: 30px;
		transition: transform 0.2s;
		font-size: 17px;

		&::before {
			content: '';
			top: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #000;
		}

		&::after {
			content: '';
			top: 0px;
			bottom: 0;
			right: 0;
			margin: auto;
			position: absolute;
			width: 15px;
			height: 15px;
			border-top: 2px solid black;
			border-right: 2px solid black;
			transform: rotate(45deg);
		}
	}

	&:hover &__arrow {
		transform: translateX(10px);
	}

	@media (max-width: @screen-xs) {
		font-size: 18px;
		padding-right: 40px;

		&__arrow {
			&::before {
				width: 90%;
			}

			&::after {
				width: 10px;
				height: 10px;
				right: 10%;
			}
		}
	}
}