.text{
	font-size: 18px;
	line-height: 24px;

	&--color-gray {
		color: #696a6d;
	}

	&--large {
		font-size: 20px;
	}

	@media (max-width: @screen-sm) {
		font-size: 15px;

		&--large {
			font-size: 18px;
		}
	}

	@media (max-width: @screen-xs) {
		font-size: 14px;

		&--large {
			font-size: 17px;
		}
	}
}